version: '3'
services:
  delhi:
    image: satishjagana/engineeringrepo:latest
    ports:
      - "90:80"
    volumes:
      - "delhivol"
    deploy:
      replicas: 3

  mumbai:
    image: aadinath/rahambhau1:latest
    ports:
      - "91:80"
    volumes:
      - "mumbaivol"
    deploy:
      replicas: 3

  hyd1:
    image: aadinath/rahambhau2:latest
    ports:
      - "92:80"
    volumes:
      - "hyd1vol"
    deploy:
      replicas: 3

  csk:
    image: aadinath/rahambhau3:latest
    ports:
      - "93:80"
    volumes:
      - "cskvol"
    deploy:
      replicas: 3
