version: '3'
services:
  delhi:
    image: satishjagana/engineeringrepo:latest
    ports:
      - "104:80"
    deploy:
      replicas: 3

  mumbai:
    image: aadinath/rahambhau1:latest
    ports:
      - "105:80"
    deploy:
      replicas: 3

  hyd1:
    image: aadinath/rahambhau2:latest
    ports:
      - "106:80"
    deploy:
      replicas: 3

  csk:
    image: aadinath/rahambhau3:latest
    ports:
      - "107:80"
    deploy:
      replicas: 3
